@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}
/* Persistent Containers */
.container {
	@apply h-full w-full mx-auto flex justify-center;
}
.flightScheduler {
	@apply my-6 space-y-4 md:space-y-7 text-center mx-1;
}
.weekdays {
	@apply grid grid-cols-7 text-lg mt-10;
}
/* Calendar Styles */
.calendar {
	@apply grid grid-cols-7 md:gap-1 lg:gap-2;
}
/* .calendar.month {
}
.calendar.week {
} */
.day {
	@apply relative m-1 px-6 md:px-6 py-7 border md:border-2 border-primary-500 rounded-md text-sm md:text-lg text-center items-center w-[8vw] h-[6vw];
}
.day.valid {
	@apply variant-ghost font-bold;
}
.day.valid:hover {
	@apply variant-filled-secondary border-2 md:border-4;
}
.day.cheapest {
	@apply border-success-500;
}
.day.today {
	@apply border-warning-500;
}
.day.valid.cheapest:hover {
}
.cheapest {
	@apply text-green-500;
}
.flightEntry {
	@apply flex flex-col items-center justify-center w-full h-full mt-2 md:mt-0;
}
.dateBadge {
	@apply absolute text-base md:text-sm text-center top-1 left-1/2 transform -translate-x-1/2 md:left-2 md:top-2 md:transform-none;
}
.noFlight {
	@apply variant-ringed-secondary text-sm;
}
.emptyDate {
	@apply bg-transparent border-transparent;
}
.price {
	@apply font-bold;
}
/* Daily Flights Table Styles */
.daily-view {
	@apply table-container mx-auto;
}
.flight-table {
	@apply table table-hover table-interactive table-comfortable w-1/3 md:w-full mt-4;
}
.flight-table th,
.flight-table td {
	@apply text-left;
}
.flight-table th {
}
.table-icon {
	@apply mx-2 opacity-0 md:opacity-100;
}
/* Buttons and Button Groups  */
.dateRange {
	@apply flex w-full mx-auto justify-around md:justify-between;
}
.jumpButton {
	@apply btn variant-filled rounded-lg;
}
.dateButtons {
	@apply variant-filled rounded-lg btn-group;
}
.iconBtn {
	@apply btn-icon mx-3 rounded-lg variant-filled;
}
.dateRangeBtn.active {
	@apply variant-filled-secondary;
}
.day.selected {
	@apply variant-filled-secondary border-2 md:border-4;
}
